VITE_API_URL=http://localhost:4000/api
VITE_FIREBASE_API_KEY=AIzaSyDUvm25gdCAwbDmuhbLAZFbmCv6i-Pz0rg
VITE_FIREBASE_AUTH_DOMAIN=brainblox-a7ecb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brainblox-a7ecb
VITE_FIREBASE_APP_ID=1:602920586327:web:9e06de4df3787d4edf6712
VITE_FIREBASE_STORAGE_BUCKET=brainblox-a7ecb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=602920586327
VITE_FIREBASE_MEASUREMENT_ID=G-NQ0TWKVPDL
